<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox fx:controller="mortalquest.view.gui.GUIView" xmlns:fx="http://javafx.com/fxml" alignment="top_center">
    <HBox alignment="center" spacing="10">
        <Button text="New Game" onAction="#begin"/>
        <Button text="Load Game" onAction="#load"/>
        <Button text="Save Game" onAction="#save"/>
    </HBox>
    <Text fx:id="status"/>
    <HBox alignment="center" spacing="10">
        <Button fx:id="moveNorth" text="Move North" onAction="#move"/>
        <Button fx:id="moveSouth" text="More South" onAction="#move"/>
        <Button fx:id="moveEast" text="Move East" onAction="#move"/>
        <Button fx:id="moveWest" text="Move West" onAction="#move"/>
    </HBox>
    <HBox alignment="center">
        <ImageView fx:id="canvas"></ImageView>
    </HBox>
</VBox>
